- name: Render default configuration and start script
  template: src="rtorrent/{{ item.name }}" dest="/home/{{ rt_user  }}/rtorrent/{{ item.name }}" owner={{ rt_user  }} group={{ rt_user  }} mode="{{ item.mode }}" force="{{ force_cfg }}"
  with_items:
    - { name: 'rtorrent.rc', mode: '0640' }
    - { name: 'start', mode: '0750' }

- name: Render default "Local settings" include file
  template: src=rtorrent/_rtlocal.rc dest=/home/{{ rt_user  }}/rtorrent/_rtlocal.rc owner={{ rt_user  }} group={{ rt_user  }} mode=0640 force=no

- name: Render "rtorrent.d" include files
  template: src="rtorrent/rtorrent.d/{{ item }}" dest="/home/{{ rt_user  }}/rtorrent/rtorrent.d/{{ item }}" owner={{ rt_user  }} group={{ rt_user  }} mode=0640
  with_items:
    - 00-pyrocore.rc
    - 05-rt-ps-columns.rc
    - 05-rt-ps-columns.rc.include
    - 05-rt-ps-columns-v2.rc.include
    - 10-instance-layout.rc
    - 15-logging.rc
    - 20-host-var-settings.rc
    - 20-session-name.rc
    - 30-resources.rc
    - 50-peers.rc
    - 50-port-binding.rc
    - 50-trackers.rc
    - autolabel-categories.rc
    - bash-completion-handlers.rc
    - curl-options.rc
    - disable-control-q.rc
    - network-history.rc
    - tracker-aliases.rc
    - views.rc
    - watch-disk-space.rc
    - watch-dirs.rc
    - watch-dirs.rc.include

- name: Create rutorrent include placeholder
  copy: content="" dest=/var/torrent/_rutorrent.rc owner={{ rt_user  }} group={{ rt_user  }} mode=0640 force=no
